[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/vnkit/Screens/MenuBar/MenuBar.gd" type="Script" id=1]
[ext_resource path="res://addons/vnkit/Screens/MenuBar/SubMenu.gd" type="Script" id=4]
[ext_resource path="res://addons/vnkit/Screens/MenuBar/NavMenuButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/vnkit/Screens/MenuBar/menu_buttons.tres" type="ButtonGroup" id=7]

[node name="MenuBar" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="SubMenu" type="VBoxContainer" parent="."]
anchor_left = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CurrentSubMenu" type="Label" parent="SubMenu"]
margin_right = 921.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 9
custom_colors/font_color = Color( 0.756863, 0.878431, 1, 1 )
text = "Preferences"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="SubMenu"]
margin_top = 31.0
margin_right = 921.0
margin_bottom = 577.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NavList" type="VBoxContainer" parent="SubMenu/ScrollContainer"]
margin_right = 921.0
margin_bottom = 546.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Start" parent="SubMenu/ScrollContainer/NavList" groups=["main_menu", "nav_button"] instance=ExtResource( 6 )]
margin_top = 124.0
margin_right = 921.0
margin_bottom = 143.0
text = "Start"
flat = false
nav_action = "start"

[node name="Continue" parent="SubMenu/ScrollContainer/NavList" groups=["continue", "main_menu", "nav_button"] instance=ExtResource( 6 )]
margin_top = 155.0
margin_right = 921.0
margin_bottom = 174.0
disabled = true
text = "Continue"
flat = false
nav_action = "continue"

[node name="History" parent="SubMenu/ScrollContainer/NavList" groups=["nav_button", "pause_menu"] instance=ExtResource( 6 )]
margin_top = 186.0
margin_right = 921.0
margin_bottom = 205.0
toggle_mode = true
group = ExtResource( 7 )
text = "History"
flat = false
nav_action = "history"

[node name="Save" parent="SubMenu/ScrollContainer/NavList" groups=["nav_button", "pause_menu"] instance=ExtResource( 6 )]
margin_top = 217.0
margin_right = 921.0
margin_bottom = 236.0
toggle_mode = true
group = ExtResource( 7 )
text = "Save"
flat = false
nav_action = "save"

[node name="Load" parent="SubMenu/ScrollContainer/NavList" groups=["any_menu", "nav_button"] instance=ExtResource( 6 )]
margin_top = 248.0
margin_right = 921.0
margin_bottom = 267.0
toggle_mode = true
group = ExtResource( 7 )
text = "Load"
flat = false
nav_action = "load"

[node name="Preferences" parent="SubMenu/ScrollContainer/NavList" groups=["any_menu", "nav_button"] instance=ExtResource( 6 )]
margin_top = 279.0
margin_right = 921.0
margin_bottom = 298.0
toggle_mode = true
group = ExtResource( 7 )
text = "Preferences"
flat = false
nav_action = "preferences"

[node name="MainMenu" parent="SubMenu/ScrollContainer/NavList" groups=["nav_button", "pause_menu"] instance=ExtResource( 6 )]
margin_top = 310.0
margin_right = 921.0
margin_bottom = 329.0
text = "Main Menu"
flat = false
nav_action = "main_menu"

[node name="About" parent="SubMenu/ScrollContainer/NavList" groups=["any_menu", "nav_button"] instance=ExtResource( 6 )]
margin_top = 341.0
margin_right = 921.0
margin_bottom = 360.0
toggle_mode = true
group = ExtResource( 7 )
text = "About"
flat = false
nav_action = "about"

[node name="Help" parent="SubMenu/ScrollContainer/NavList" groups=["any_menu", "nav_button"] instance=ExtResource( 6 )]
margin_top = 372.0
margin_right = 921.0
margin_bottom = 391.0
toggle_mode = true
group = ExtResource( 7 )
text = "Help"
flat = false
nav_action = "help"

[node name="Quit" parent="SubMenu/ScrollContainer/NavList" groups=["main_menu", "nav_button"] instance=ExtResource( 6 )]
margin_top = 403.0
margin_right = 921.0
margin_bottom = 422.0
text = "Quit"
flat = false
nav_action = "quit"

[node name="ReturnButton" parent="SubMenu" groups=["nav_button", "pause_menu"] instance=ExtResource( 6 )]
margin_top = 581.0
margin_right = 921.0
margin_bottom = 600.0
size_flags_horizontal = 3
text = "Return"
flat = false
nav_action = "return"

[connection signal="show_menu" from="." to="SubMenu" method="_on_show_menu"]
[connection signal="pressed" from="SubMenu/ScrollContainer/NavList/Continue" to="." method="_on_Continue_pressed"]
