[gd_scene load_steps=2 format=2]

[sub_resource type="ButtonGroup" id=1]

[node name="MenuBar" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SubMenu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_bottom = -20.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CurrentSubMenu" type="Label" parent="SubMenu"]
margin_right = 1004.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 9
custom_colors/font_color = Color( 0.756863, 0.878431, 1, 1 )
text = "Preferences"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="SubMenu"]
margin_top = 31.0
margin_right = 1004.0
margin_bottom = 537.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NavList" type="VBoxContainer" parent="SubMenu/ScrollContainer"]
margin_right = 1004.0
margin_bottom = 506.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="SubMenu/ScrollContainer/NavList" groups=["main_menu", "nav_button"]]
margin_top = 104.0
margin_right = 1004.0
margin_bottom = 123.0
action_mode = 0
text = "Start"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="SubMenu/ScrollContainer/NavList" groups=["continue", "main_menu", "nav_button"]]
margin_top = 135.0
margin_right = 1004.0
margin_bottom = 154.0
disabled = true
action_mode = 0
text = "Continue"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="History" type="Button" parent="SubMenu/ScrollContainer/NavList" groups=["nav_button", "pause_menu"]]
margin_top = 166.0
margin_right = 1004.0
margin_bottom = 185.0
toggle_mode = true
action_mode = 0
group = SubResource( 1 )
text = "History"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="SubMenu/ScrollContainer/NavList" groups=["nav_button", "pause_menu"]]
margin_top = 197.0
margin_right = 1004.0
margin_bottom = 216.0
toggle_mode = true
action_mode = 0
group = SubResource( 1 )
text = "Save"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="Button" parent="SubMenu/ScrollContainer/NavList" groups=["any_menu", "nav_button"]]
margin_top = 228.0
margin_right = 1004.0
margin_bottom = 247.0
toggle_mode = true
action_mode = 0
group = SubResource( 1 )
text = "Load"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preferences" type="Button" parent="SubMenu/ScrollContainer/NavList" groups=["any_menu", "nav_button"]]
margin_top = 259.0
margin_right = 1004.0
margin_bottom = 278.0
toggle_mode = true
action_mode = 0
group = SubResource( 1 )
text = "Preferences"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="SubMenu/ScrollContainer/NavList" groups=["nav_button", "pause_menu"]]
margin_top = 290.0
margin_right = 1004.0
margin_bottom = 309.0
toggle_mode = true
action_mode = 0
group = SubResource( 1 )
text = "Main Menu"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="About" type="Button" parent="SubMenu/ScrollContainer/NavList" groups=["any_menu", "nav_button"]]
margin_top = 321.0
margin_right = 1004.0
margin_bottom = 340.0
toggle_mode = true
action_mode = 0
group = SubResource( 1 )
text = "About"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Button" parent="SubMenu/ScrollContainer/NavList" groups=["any_menu", "nav_button"]]
margin_top = 352.0
margin_right = 1004.0
margin_bottom = 371.0
toggle_mode = true
action_mode = 0
group = SubResource( 1 )
text = "Help"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="SubMenu/ScrollContainer/NavList" groups=["main_menu", "nav_button"]]
margin_top = 383.0
margin_right = 1004.0
margin_bottom = 402.0
action_mode = 0
text = "Quit"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="Button" parent="SubMenu" groups=["nav_button", "pause_menu"]]
margin_top = 541.0
margin_right = 1004.0
margin_bottom = 560.0
size_flags_horizontal = 3
action_mode = 0
text = "Return"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}
