[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/advanced-text/nodes/AdvancedTextLabel.gd" type="Script" id=1]
[ext_resource path="res://addons/adventure-kit/InGameUI/Notification.gd" type="Script" id=2]
[ext_resource path="res://addons/adventure-kit/InGameUI/MenuContainer.gd" type="Script" id=3]
[ext_resource path="res://addons/adventure-kit/themes/flat_drak_theme.tres" type="Theme" id=4]
[ext_resource path="res://addons/advanced-text/examples/AdvancedTextButton/AdvancedTextButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/advanced-text/examples/AdvancedTextLabel.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/adventure-kit/InGameUI/ChoiceButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/adventure-kit/InGameUI/AskPopup.gd" type="Script" id=9]

[node name="InGameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )

[node name="TestBG" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.631373, 0.121569, 0.121569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notification" type="Popup" parent="."]
margin_right = 476.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Notification"]
one_shot = true

[node name="Panel" type="Panel" parent="Notification"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="RichTextLabel" parent="Notification/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_enabled = true
bbcode_text = "Notification"
text = "Notification"
script = ExtResource( 1 )
__meta__ = {
"_default_markup": "markdown",
"_edit_use_anchors_": false
}
markup_text = "Notification"

[node name="MenuPanel" type="Panel" parent="."]
visible = false
anchor_top = 0.765
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.05176e-05

[node name="MenuContainer" type="ScrollContainer" parent="MenuPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 2.0
rect_min_size = Vector2( 1024, 100 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
choice_button_scene = ExtResource( 8 )

[node name="ChoicesBox" type="VBoxContainer" parent="MenuPanel/MenuContainer"]
margin_right = 1024.0
margin_bottom = 300.0
rect_min_size = Vector2( 500, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChoiceButton" parent="MenuPanel/MenuContainer/ChoicesBox" instance=ExtResource( 8 )]
margin_top = 0.0
margin_right = 1012.0
margin_bottom = 50.0

[node name="AskPopup" type="Popup" parent="."]
anchor_left = 0.468
anchor_top = 0.443
anchor_right = 0.684
anchor_bottom = 0.732
margin_left = -79.232
margin_top = -97.8
margin_right = -76.416
margin_bottom = -98.2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )

[node name="Panel" type="Panel" parent="AskPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="AskPopup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AdvancedTextLabel" parent="AskPopup/VBoxContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 224.0
margin_bottom = 103.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LineEdit" type="LineEdit" parent="AskPopup/VBoxContainer"]
margin_top = 107.0
margin_right = 224.0
margin_bottom = 145.0
size_flags_horizontal = 3

[node name="AcceptButton" parent="AskPopup/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 149.0
margin_right = 224.0
margin_bottom = 173.0

[node name="AdvancedTextLabel" parent="AskPopup/VBoxContainer/AcceptButton" index="0"]
bbcode_text = "[center][b]Accept[/b] [font=res://addons/material-design-icons/fonts/32.tres]󰡕[/font][/center]"
text = "Accept 󰡕"
markup_text = "[center]**Accept** [icon=check-outline, 32][/center]"

[editable path="AskPopup/VBoxContainer/AcceptButton"]
